# Sentry
SENTRY_DSN="https://a4575a7741ac79f7c6216b1ffbff6323@o4508394444423168.ingest.de.sentry.io/4508394496393296"

# Database
MONGODB_URI="mongodb+srv://vintron-dev:PD31CO4laneflcVt@vintron-staging-db.4xf0b.mongodb.net/?retryWrites=true&w=majority&appName=vintron-staging-db"
MONGODB_DATABASE_NAME="vintron-staging-db"

# JWT
JWT_SECRET_KEY="Jx7!dFkq@X9p#MlVr%5Zn$Co&B8Ws^UyTp*Qg~Ae"
JWT_ENCRYPTION_KEY="93kf#LuW^!ad7Ybz*XmptZ@qRo$Cv8n^WQs~KY&"


# Msg91
MSG91_SEND_OTP_URL="https://control.msg91.com/api/v5/otp"
MSG91_VERIFY_OTP_URL="https://control.msg91.com/api/v5/otp/verify"
MSG91_RESEND_OTP_URL="https://control.msg91.com/api/v5/otp/retry"
MSG91_AUTH_KEY="430874Aij8mWf7rgf670aa146P1"
MSG91_SENDER_ID="VINTON"
MSG91_TEMPLATE_ID="670a727ad6fc056e4205af12"
MSG91_OTP_EXPIRY_IN_MINUTES="5"

PORT = 4008
~
".env" [noeol] 20L, 796B
BONHAPPETEE_API_KEY ="dIIXgPmBiD918SbOp8iPqCBj5hACkab2vlutKSy6"